oscarpachecocr/pruebaDockers/action.yml
name: 'Saludos desde Docker'
description: 'Hace un saludo desde el contenedor'
inputs:
  quien:
    description: 'Para quién es el saludo'
    requiered: true
    default: 'Todos'
outputs:
  hora:
    description: 'La hora del saludo'
runs:
  using: 'Docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.quien }}

oscarpachecocr/pruebaDockers/.github/workflows/ejecutar.yml
- name: 'Ejecutar la acción del docker'
  id: hola
  uses: oscarpachecocr/pruebaDockers@main
  with: 
    quien: 'Pacheco'